<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.34" />
    <PackageReference Include="Akka.Cluster" Version="1.5.34" />
    <PackageReference Include="Akka.Remote" Version="1.5.34" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Protocol.Shared\Akka.Protocol.Shared.csproj" />
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Object\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hocon.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="CALL $(SolutionDir)Protobuf\protoc-3.12.3-win64\bin\GenProto.bat" />
  </Target>

</Project>
