<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.55" />
    <PackageReference Include="Akka.Cluster" Version="1.5.55" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.55" />
    <PackageReference Include="Akka.Remote" Version="1.5.55" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.ClusterCore\Akka.ClusterCore.csproj" />
    <ProjectReference Include="..\Akka.Protocol.Shared\Akka.Protocol.Shared.csproj" />
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hocon.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="CALL $(SolutionDir)Protobuf\protoc-3.12.3-win64\bin\GenProto.bat" />
  </Target>

</Project>
