<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protobuf\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Protobuf\protoc-3.12.3-win64\bin\ClusterProtocol.proto" Link="Protobuf\ClusterProtocol.proto" />
    <None Include="..\Protobuf\protoc-3.12.3-win64\bin\GenProto.bat" Link="Protobuf\GenProto.bat" />
    <None Include="..\Protobuf\protoc-3.12.3-win64\bin\Protocol.proto" Link="Protobuf\Protocol.proto" />
  </ItemGroup>

</Project>
