<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protobuf\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Protobuf\protoc-3.12.3-win64\bin\ClusterProtocol.proto" Link="Protobuf\ClusterProtocol.proto" />
    <None Include="..\Protobuf\protoc-3.12.3-win64\bin\GenProto.bat" Link="Protobuf\GenProto.bat" />
    <None Include="..\Protobuf\protoc-3.12.3-win64\bin\Protocol.proto" Link="Protobuf\Protocol.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.55" />
    <PackageReference Include="Akka.Cluster" Version="1.5.55" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.55" />
    <PackageReference Include="Akka.Remote" Version="1.5.55" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
