# Akka.net-IOCP-Web-MessengerServer

./: .gitignore  README.md
Akka.net_Server/: Akka.net_Server.sln
Akka.net_Server/AccountServer/: Extensions.cs  Program.cs  appsettings.json
Akka.net_Server/AccountServer/Controllers/: AccountController.cs
Akka.net_Server/AccountServer/DB/: AppDbContext.cs  WebPacket.cs
Akka.net_Server/AccountServer/Migrations/: 20250121063922_Init.Designer.cs  AppDbContextModelSnapshot.cs
Akka.net_Server/Akka.AccountServer/: Akka.AccountServer.csproj  Extensions.cs  Program.cs  hocon.conf
Akka.net_Server/Akka.AccountServer/Actor/: AccountActor.cs  AkkaService.cs  ClusterActorLocator.cs
Akka.net_Server/Akka.AccountServer/AkkaDefine/: AkkaService.cs
Akka.net_Server/Akka.AccountServer/Controllers/: AccountController.cs  AkkaController.cs  WebPacket.cs
Akka.net_Server/Akka.AccountServer/DB/: AppDbContext.cs  DataModel.cs  WebPacket.cs
Akka.net_Server/Akka.AccountServer/Define/: Define.cs
Akka.net_Server/Akka.AccountServer/Migrations/: AppDbContextModelSnapshot.cs
Akka.net_Server/Akka.AccountServer/Properties/: launchSettings.json
Akka.net_Server/Akka.ClusterCore/: Akka.ClusterCore.csproj  ClusterActorLocator.cs  ClusterActorManager.cs
Akka.net_Server/Akka.LogServer/: Akka.LogServer.csproj  BackendActor.cs  ChatLogReaderActor.cs  LogManagerActor.cs  LogWriteActor.cs  Program.cs  config.Designer.cs  config.json  hocon.conf
Akka.net_Server/Akka.LogServer/Actor/: ChatLogReaderActor.cs  ChatLogWriteActor.cs  LogManagerActor.cs
Akka.net_Server/Akka.LogServer/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs  TimeStampContractResolver.cs
Akka.net_Server/Akka.LogServer/Define/: Define.cs  Messages.cs  Util.cs
Akka.net_Server/Akka.LogServer/Manager/: LogManagerActor.cs  SerilogManager.cs
Akka.net_Server/Akka.Protocol.Shared/: Akka.Protocol.Shared.csproj  ClusterProtocol.cs  Protocol.cs  hocon.conf
Akka.net_Server/Akka.Server/: Akka.Server.csproj  DeadLetterMonitorActor.cs  Define.cs  FrontendActor.cs  GlobalActors.cs  MessageCustom.cs  Program.cs  hocon.conf
Akka.net_Server/Akka.Server/Cluster/: ClusterActorManager.cs  ClusterListenerActor.cs  ClusterManager.cs
Akka.net_Server/Akka.Server/Define/: Define.cs  MessageCustom.cs
Akka.net_Server/Akka.Server/Packet/: PacketHandler.cs  ServerPacketManager.cs
Akka.net_Server/Akka.Server/Packet/Schema/: Protocol.proto
Akka.net_Server/Akka.Server/Room/: RoomActor.cs  RoomManagerActor.cs
Akka.net_Server/Akka.Server/Session/: ClientSession.cs  ClientSession_Logic.cs  ClientSession_pipline.cs  SessionManagerActor.cs
Akka.net_Server/DummyClient/: ClientP.cs  DummyClient.csproj  Program.cs  TelnetClient.cs  Util.cs
Akka.net_Server/DummyClient/Packet/: ClientPacketManager.cs  PacketHandler.cs  WebPacket.cs
Akka.net_Server/DummyClient/Packet/._DAV/: .state_for_dir.pag  ClientPacketManager.cs.pag  PacketHandler.cs.pag  Protocol.cs.pag
Akka.net_Server/DummyClient/Session/: ServerSession.cs  SessionManager.cs  WebManager.cs
Akka.net_Server/DummyClient/Session/._DAV/: ServerSession.cs.pag
Akka.net_Server/LogServer/: App.config  BackendActor.cs  LogServer.csproj  Program.cs  hocon.conf
Akka.net_Server/LogServer/Packet/: MessageHelper.cs  Protocol.cs
Akka.net_Server/LogServer/Packet/Schema/: Protocol.proto
Akka.net_Server/PacketGenerator/: PacketGenerator.csproj  Program.cs
Akka.net_Server/PacketGenerator/._DAV/: .state_for_dir.pag  PacketFormat.cs.pag  PacketGenerator.csproj.pag  Program.cs.pag
Akka.net_Server/Protobuf/._DAV/: .state_for_dir.pag
Akka.net_Server/Protobuf/protoc-3.12.3-win64/._DAV/: readme.txt.pag
Akka.net_Server/Protobuf/protoc-3.12.3-win64/include/._DAV/: .state_for_dir.pag
Akka.net_Server/Protobuf/protoc-3.12.3-win64/include/google/protobuf/._DAV/: api.proto.pag  empty.proto.pag  source_context.proto.pag  struct.proto.pag
Akka.net_Server/Protobuf/protoc-3.12.3-win64/include/google/protobuf/compiler/._DAV/: .state_for_dir.pag  plugin.proto.pag
Akka.net_Server/Server/: App.config  FrontendActor.cs  Listener.cs  ListenerActor.cs  MessageCustom.cs  Program.cs  RevcBuffer.cs  Server.csproj  Session.cs  SessionManager.cs  SessionManagerActor.cs  hocon.conf
Akka.net_Server/Server/ActorTest/: ListenerActor.cs  RecvActor.cs  SendActor.cs
Akka.net_Server/Server/Doing/Room/: RoomActor.cs  RoomManagerActor.cs
Akka.net_Server/Server/Packet/: MessageHelper.cs  PacketHandler.cs  ServerPacketManager.cs
Akka.net_Server/Server/Packet/._DAV/: .state_for_dir.pag  PacketHandler.cs.pag  Protocol.cs.pag  ServerPacketManager.cs.pag
Akka.net_Server/Server/Room/: RoomActor.cs  RoomManagerActor.cs
Akka.net_Server/Server/ServerCore/: RecvActor.cs  SendActor.cs  SessionActor.cs
Akka.net_Server/Server/Session/: ClientSession.cs  ClientSession_Logic.cs  SessionManager.cs  SessionManagerActor.cs
Akka.net_Server/ServerCore/: Connector.cs  Listener.cs  RevcBuffer.cs  ServerCore.csproj  Session.cs  Session_pipline.cs
