<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.55" />
    <PackageReference Include="Akka.Cluster" Version="1.5.55" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.55" />
    <PackageReference Include="Akka.Remote" Version="1.5.55" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hocon.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
