<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.37" />
    <PackageReference Include="Akka.Cluster" Version="1.5.37" />
    <PackageReference Include="Akka.Remote" Version="1.5.37" />
  </ItemGroup>

</Project>
