<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.55" />
    <PackageReference Include="Akka.Cluster" Version="1.5.55" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.55" />
    <PackageReference Include="Akka.Remote" Version="1.5.55" />
  </ItemGroup>

</Project>
