<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.37" />
    <PackageReference Include="Akka.Cluster" Version="1.5.37" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.37" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.37" />
    <PackageReference Include="Akka.Remote" Version="1.5.37" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Protocol.Shared\Akka.Protocol.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hocon.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
